@import "vars"


@media only screen and (min-width : 480px)

	// .step2 .form-line
	// 	max-width: 435px
	// 	margin: 0 auto

	// .info
	// 	&-img
	// 		max-width: 100%
	// 		margin: 2.6rem auto 0

	// .page-wrapper.thanks-page
	// 	background-image: url('../img/bg/md-bg/bg.jpg')
	// 	background-position: center
	
	// 	.thanks
	// 		padding: 2rem 0
	// 	.get
	// 		padding: 1rem 0
	// 	.usefull
	// 		padding: 1rem 0



	/**/



@media only screen and (min-width : 576px)
	// .page-wrapper
	// 	background-size: 100% auto
	/**/

@media only screen and (min-width : 768px)

	// .page-wrapper
	// 	background: url('../img/bg/lg-bg/bg.jpg') no-repeat
	// 	background-size: auto 500px

	.page-title-text
		font-size: 3em
	.logo-wrap
		margin: 0
	.devices-img
		max-width: 552px


	.tarrifs
		height: 445px
		display: flex
		justify-content: center
		&::before
			width: 500px
		&-item
			width: 240px
			height: 310px
			position: relative
			&:not(:hover)
				top: 30px
			&:not(.recommend)
				top: 30px
			&.recommend, &:hover
				top: 0
				width: 320px
				height: 380px
				z-index: 10
				.tarrifs-purchase
					opacity: 1
					transition: all .2s linear
		&-purchase
			width: 200px
			text-align: center
			opacity: 0
			transition: all .2s linear


	.steps
		padding: 0 0 3.125rem
		.section-title
			margin: 1rem 0 0	
	.step1
		.step-title
			margin-bottom: 2rem


	.step-accordion .collapse-form
		padding: 1rem 1rem 2rem
		border: 1px solid #ced4da
		background-color: #fafafa
	.step-form-btn
		margin-top: 11px
	.step3-guarantee, .step3-confirm
		text-align: left
	.step3-guarantee
		padding: 10px 0 10px 40px
		background: url('../img/icons/guarantee30.png') no-repeat 0 0
	.step input
		margin: 0 auto
		
	.step-accordion-btn
		padding-bottom: 15px
		&-text
			min-width: 115px
			display: inline-block

		img
			margin-left: 18px
			display: inline-block
	.steps
		position: relative
		.form-text
			margin: 0 auto
			max-width: 645px
		.step-info
			margin: 1.5rem 0 1.85rem

	.advantages
		background-image: url('../img/bg/lg-bg/bg2.jpg')
		background-position: 50% 0
		&-title
			text-align: center

	.info
		padding: 3.125rem 0
		&-title
			padding: 0 22%
		&-btn
			margin-top: 1rem
			
	.trusted
		padding: 3.125rem 0
		img
			margin: 15px 17px



	.endorsment-post
		padding: 4.25rem 5rem 2rem



	.howTo
		background: url('../img/bg/lg-bg/bg3.jpg') no-repeat 55% 100%
		&-title
			padding-right: 0
			font-size: 2.75em
		&-link
			margin: 0 0 10px

	.footer-copy
		margin-right: 5px



	// .page-wrapper.thanks-page
	// 	background-image: url(../img/bg/thanks/lg-bg.jpg)
	// 	.thanks
	// 		&-title
	// 			padding: 0
	// 			font-size: 3em
	/**/


@media only screen and (min-width : 1200px)

	.page-wrapper
		background-size: 100% 500px
	.page-title
		padding: 30px 0
		&-text
			font-size: 3.625em
			br
				display: none
			

	.tarrifs-item
		margin: 0 0 37px
	.tarrifs
		&-item
			width: 320px
			&.recommend, &:hover
				width: 370px
				max-width: 370px

	.step-accordion .collapse-form
		padding: 1rem 2rem 2rem
	.step-accordion-btn
		padding-left: 60px
	.step-accordion .card-header::before
		left: 30px


	.advantages
		padding: 3.125rem 0

	.info
		&-title
			padding: 0

	.endorsment-post
		padding: 4.25rem 1rem 2rem

	.howTo
		background-position: 100% 100%
		background-size: cover
		&-title, &-text
			margin-bottom: 1.5rem
		&-link
			margin: 0 13px




	// .page-wrapper.thanks-page
	// 	background-image: url(../img/bg/thanks/lg-bg.jpg)
		
	
	/**/