$medium_font: "BrandonMedium", sans-serif
$bold_font: "BrandonBold", "BrandonMedium", sans-serif
$black_font: "BrandonBlack", "BrandonMedium", sans-serif
$regular_font: "BrandonRegular", "BrandonMedium", sans-serif


$sub_font: "Roboto", sans-serif


$title_color: #202020
$trs: all .2s linear