@import "fonts"
@import "vars"

/*GENERAL STYLES START*/
*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

body
	max-width: 1920px
	min-width: 320px
	margin: 0 auto
	font: 16px/1.4 $medium_font
	position: relative
	overflow-x: hidden
	opacity: 1
	background-color: #fff


ul
	margin: 0
	padding: 0
	list-style-type: none

.nowrap
	white-space: nowrap

.section-title
	text-align: center
	font: 1.125em $medium_font
	color: #383c43
	text-transform: uppercase
	letter-spacing: 2px

/*GENERAL STYLES END*/


.page-wrapper
	color: #fff
	background: url("../img/bg/md-bg/bg.jpg") no-repeat 77% -293px


.header
	padding: 20px 0 10px
	font-family: $regular_font
	&-link
		color: #fff
		&:hover
			color: #fff
	&-btn
		display: block
		width: 140px
		height: 40px
		text-align: center
		border: 1px solid #fff
		background: transparent
		outline: none
		cursor: pointer
		color: #fff
		border-radius: 30px
		transition: all .2s
		&:hover
			background-color: #ff3d4c
			border-color: #ff3d4c
			transition: all .2s
			
		
		&:active
			transform: translate(1px, 1px)
		&:focus
			outline: none
.logo-wrap
	max-width: 105px
	width: 100%
	margin: 15px auto 0
	overflow: hidden


.page-title
	padding: 2.5rem 0
	&-text
		font: 1.75em/1.3 "BrandonLight", $sub_font
		text-align: center
		color: #fff

.ip
	max-width: 375px
	width: 100%
	padding: 3px 10px
	background-color: #ff3d4c
	color: #fff
	font-size: 14px
	text-transform: uppercase
	border-radius: 7px
	text-align: center
	
	&-address
		display: inline-block
		margin-right: 5px
		font-family: $medium_font
	&-status
		position: relative
		padding-left: 10px
		font-family: $black_font
		&::before
			content: ''
			display: block
			width: 1px
			height: 70%
			position: absolute
			left: 0
			top: 18%
			background-image: linear-gradient(90deg, rgba(#fff, .7) 50%, rgba(#fff,.4) 50%)
			

		

.btn-wrap
	padding: 10px 0
	text-align: center
.btn
	display: inline-block
	padding: 15px 45px
	font-family: $medium_font
	background-color: #ff3d4c
	color: #fff
	text-align: center
	border-radius: 30px
	transition: $trs
	&:hover
		background-color: darken(#ff3d4c, 15%)
		transition: $trs
	&:focus
		box-shadow: none

		
.steps
	padding: 0 0 3rem
	.form-line
		padding: 10px 0
	.form-text
		padding: .8rem 0
		font: italic 300 1rem $sub_font
		color: #212326
		text-align: center	
	input
		padding: 0.9rem 0.5rem 0.8rem 2rem
		font: 16px $regular_font
		letter-spacing: 1px
		&::placeholder
			text-transform: uppercase
			font: 12px $regular_font
			color: #dadadb
			letter-spacing: 2px

	.error+.error
		font: 300 12px $sub_font
		color: #ff3d4c


.step
	&:not(:last-child)
		margin-bottom: 50px
	&-title
		@extend .section-title
		&_white
			color: #fff
	&-info
		margin: 1rem 0 1.25rem
		font: 300 1rem $sub_font
		color: #383c43
		text-align: center
		a
			color: #005cfe

	&-accordion
		.card
			border: none
			background-color: transparent
		.card-body
			padding-bottom: 0
		.card-header
			position: relative
			padding: 0
			background-color: transparent
			border: 1px solid rgba(0,0,0,.125)
			&::before
				content: ''
				display: block
				width: 10px
				height: 10px
				position: absolute
				left: 30px
				top: 48%
				border-top: 2px solid $title_color
				border-right: 2px solid $title_color
				transform: rotate(45deg) translateY(-50%)
				z-index: 0
			&.opened
				&::before
					top: 35%
					transform: rotate(135deg) translateY(-50%)
			
		&-btn
			width: 100%
			padding: 23px 20px 20px 65px
			border: none
			outline: none
			background-color: transparent
			text-align: left
			color: #383c43
			font: 1em $bold_font
			text-transform: uppercase
			letter-spacing: 2px
			cursor: pointer
			&:focus
				border-color: #80bdff
				outline: 0
				box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25)
			img
				display: none
				max-height: 25px

.step2
	.form-line
		max-width: 435px
		margin: 0 auto
				
.step3
	.form-group
		margin-bottom: .6rem
	label:not(.error)
		position: relative
		font: 12px $medium_font
		color: #383c43	
		text-transform: uppercase
		letter-spacing: 1px
	input
		padding: 0.5rem 0.5rem 0.5rem 2rem	
	a:not(.btn)
		color: #006ad7
		&:hover
			color: lighten(#006ad7, 5%)
	.card-number, .card-cvv
		background: #fff url('../img/icons/input-lock.png') no-repeat calc(100% - 20px) 50%

.tarrifs
	padding: 15px 0 0
	font-family: $medium_font
	&-item
		max-width: 320px
		margin: 0 auto 15px
		padding: 14px 0
		border-radius: 3px
		text-align: center
		box-shadow: 0 7px 53.1px 5.9px rgba(0,0,0, .08)
		background: #fff
		position: relative
		z-index: 1
		transition: all .2s
		&.recommend
			cursor: pointer
			transition: all .2s
		&:last-child
			margin-bottom: 0
	&-name
		margin: 0 0 5px 0
		font: .875em $bold_font
		text-transform: uppercase
		color: #01356b
		letter-spacing: 1px
	&-description
		margin: 0 0 5px 0
		color: #383c43
		font: 14px $bold_font
	&-discount
		margin: 5px 0 10px
		font: 14px $medium_font
		color: #fd0047
		color: #bababa
		letter-spacing: 2px
		text-transform: uppercase
		transition: all .2s
	&-price
		margin: -5px 0 0
		font: 44px/1.3 $black_font
		color: #383c43
		.symbol
			position: relative
			left: -5px
			font-size: 22px
			line-height: 42px
			vertical-align: top
			font-family: $medium_font
		.period
			font-size: 22px
			line-height: 44px
			vertical-align: bottom
			font-family: $medium_font
	&-info, &-guarantee
		font: 12px $sub_font
		transition: all .2s
	&-info
		margin: 0
		font-weight: 300
		color: #202020
	&-guarantee
		display: inline-block
		position: relative
		margin: 15px 0 0
		padding: 6px 0 3px 30px
		font-style: italic
		font-weight: 700
		background: url('../img/icons/list-icon.png') no-repeat 0 0
		color: #383c43
	&-purchase
		margin-top: 16px
		padding: 9px 0
		width: 210px
		text-align: center
		text-transform: uppercase
		transition: all .2s


.my-tooltip 
	position: absolute
	top: -3px
	right: -30px
	width: 18px
	height: 18px
	border-radius: 50%
	background: url('../img/icons/input-tooltip.png') no-repeat 0 0

.form-divider
	border-top: 1px solid rgba(0,0,0,.125)
	label
		padding: 1rem 0 .5rem

.step-form-btn
	width: 220px
	margin-top: 5px
	padding: 9px 45px
	background-color: #01356b
	text-transform: uppercase
	font-size: 14px
	&:hover
		background-color: lighten(#01356b, 5%)

.payment-footer
	font-family: "Roboto", sans-serif
.step3-guarantee, .step3-confirm, .tarrif-info
	margin-top: 10px
.step3-guarantee, .step3-confirm, .tarrif-info, .step3-contact
	font-size: 12px
.step3-guarantee, .tarrif-info
	color: #333
.step3-confirm, .step3-contact
	color: #969696
.step3-contact
	margin-top: 20px
	&-info, &-data
		margin-bottom: 0
.payment-form1, .payment-form2, .payment-form3
	padding-bottom: 10px
.payment-form-info
	padding: 24px 0 40px
	min-height: 170px
	height: auto
	color: #333
	font: 14px "Roboto", sans-serif
	text-align: center
	.row
		width: 100% //IE fix
	&-text
		margin: 20px 0 0 0
	img
		display: block
		margin: 10px
		max-height: 30px
.collapse-form
	padding: 10px 0 1rem




.advantages
	padding: 1rem 0 2.7rem
	background: url('../img/bg/md-bg/bg2.jpg') no-repeat 94% 0
	&-title
		padding: 36px 10px 10px 41px
		font: 1.875em "BrandonLight", $regular_font
	&-logo
		max-width: 150px
		transform: translateY(-5px)
	&-list
		margin: 0
		padding: 19px 0 30px
		list-style-type: none
		font: 1.5em "BrandonLightItalic", $sub_font
		
		&-item
			margin-bottom: 5px
			padding-left: 45px
			background: url('../img/icons/list-icon.png') no-repeat 0 50%




.info
	padding: 4rem 0
	overflow-x: hidden
	&-title
		font: 1.875rem/1.3 $regular_font
		color: #383c43
		text-align: center

	&-os
		padding: 1rem
		&-icon
			display: inline-block
			
			background: url('../img/icons/os-sprite2.png') no-repeat
		&-win
			width: 28px
			height: 29px
			margin-right: 15px
			background-position: 0 0
		&-app
			width: 30px
			height: 35px
			background-position: -36px 0
		&-andr
			width: 30px
			height: 35px
			margin-right: 15px
			background-position: -70px 0
		&-ios
			width: 46px
			height: 22px
			background-position: -105px 0

	&-device
		font: 1.125rem $bold_font
		color: #383c43
		text-transform: uppercase
		letter-spacing: 2px
		&-descr
			font-family: $sub_font
			font-weight: 300
			color: #6f7173
	

	&-img
		margin-top: 1rem
		display: block
		max-width: 115%
		height: auto
		
	&-btn
		margin-top: 2rem
		padding: 13px 71px
		font-size: 13px
		text-transform: uppercase
		



.trusted
	padding: 4rem 0
	background-color: #fafafa
	.section-title
		margin-bottom: 2rem
	img
		max-width: 47%
		display: inline-block
		margin: 10px 5px



.download
	padding: 4rem 0
	text-align: center
	overflow: hidden
	
	&-title
		font: 1.875rem/1.2 $regular_font
		color: #383c43
	&-text
		margin-top: 1.6rem
		color: #202020
		font: 400 .875rem/1.7 $sub_font

	&-content
		position: relative
		&-item
			position: relative
			display: flex
			align-items: center
			border-radius: 50%
			overflow: hidden
			background-repeat: no-repeat
			background-position: 50% 50%
			&-descr
				font: 35px $black_font
				text-transform: uppercase
				color: #fff
				text-indent: -4px
		&-item1
			width: 310px
			height: 310px
			right: -57px
			top: 29px
			background-image: url('../img/download/movies.jpg')
		&-item2
			width: 145px
			height: 145px
			top: -13px
			left: -15px
			background-image: url('../img/download/soft.jpg')
		&-item3
			width: 235px
			height: 235px
			top: -64px
			right: -99px
			background-image: url('../img/download/lessons.jpg')
			background-position: 4% 50%
		&-item4
			width: 210px
			height: 210px
			top: -70px
			left: 8px
			background-image: url('../img/download/games.jpg')
		&-item5
			width: 190px
			height: 190px
			top: -56px
			right: -79px
			background-image: url('../img/download/music.jpg')

	&-btn
		padding: 13px 71px
		font-size: 13px
		text-transform: uppercase

				




.endorsment
	padding: 3rem 0
	color: #383c43
	background-color: #fafafa
	&-title
		margin-bottom: 4.5rem
		font: 1rem $medium_font
		text-transform: uppercase
		letter-spacing: 2px
		text-align: center
	&-post
		max-width: 550px
		display: flex
		flex-direction: column
		margin: 0 auto 3.6rem
		padding: 4.25rem 1.5rem 2rem
		position: relative
		background-color: #fff
		color: #202020
		border-radius: 4px
		box-shadow: 0px 7px 53.1px 5.9px rgba(0, 0, 0, 0.08)
		text-align: center
	&-img-wrap
		width: 110px
		height: 110px
		position: absolute
		top: 0
		left: 50%
		transform: translate(-50%, -38%)
		border-radius: 50%
		background-color: rgb(148, 155, 163)
		overflow: hidden
	&-img
		position: relative
	&-name
		margin-top: 1rem
		font: 1.125em $medium_font
	&-text
		margin-top: 1rem
		font: 400 1rem/1.5 $sub_font
.endorsment1-img, .endorsment2-img
	left: -66px
.endorsment3-img
	top: -18px
	left: -80px





.howTo
	padding: 2rem 0 2.4rem
	background-color: #21274c
	&-title
		padding-right: 20%
		font: 1.875em "BrandonLight", $sub_font
		line-height: 1.3
	&-text
		margin: 0.6rem 0 1.9rem
		line-height: 2
		font-family: $sub_font
	&-link
		display: block
		width: 130px
		height: 45px
		background-repeat: no-repeat
		&-appStore
			background-image: url('../img/app-store-white.svg')
			margin-left: auto
			margin-right: 10px
		&-googlePlay
			background-image: url('../img/google-play-white.svg')
			margin-right: auto
			margin-left: 10px
					


.footer
	padding: 1.5rem 0
	background-color: #fff
	font: .875em $regular_font
	text-align: center
	&-copy
		color: #959698
	&-support
		a
			color: #0025ff
			&:hover
				color: lighten(#0025ff, 10%)



// ===============================
.thanks-page
	background-color: #1b75bc
	background: url('../img/bg/thanks/lg-bg.jpg') no-repeat 84% 0!important
	background-size: cover!important
	
	.header
		background: none
		position: relative
		min-height: 415px
	.footer
		background: none
		

	.page-heading
		margin: 0!important
		padding: 2rem 0!important
		text-align: center
		font: 3rem/1.2 "BrandonLight", $medium_font
		
		
	.info
		overflow-x: hidden
		&-title
			margin-bottom: 2rem
			font: 300 1.125rem $sub_font
			text-align: center
			color: #fff
			
		&-device
			font: 1.125rem $medium_font
			text-transform: uppercase
			letter-spacing: 1px
			color: #fff
			&-descr
				font-family: $sub_font
				font-weight: 300
				color: #fff
		&-os
			padding: 1rem
			&-icon
				display: inline-block
				width: 55px
				height: 55px
				background: url('../img/icons/os-sprite.png') no-repeat
			&-andr
				margin-right: 15px
				background-position: 0 0
			&-ios
				background-position: -64px 0
			&-win
				margin-right: 15px
				background-position: -127px 0
			&-app
				background-position: -190px 0


	.faq
		padding: 2rem 0
		color: #fff
		&-title
			display: inline-block
			position: relative
			font: 20px $medium_font

		&-list
			padding-left: 1rem
			list-style-type: disc
			font-family: $sub_font
			font-weight: 300
			.faq-link
				color: rgba(#fff, .8)
		&-link
			display: inline-block
			position: relative
			margin-bottom: 1rem
			color: #fff
			text-decoration: none
			cursor: pointer
			&:hover
				text-decoration: none
			&::after
				content: ''
				position: absolute
				width: 100%
				height: 1px
				bottom: 0
				left: 0
				background-color: #fff
				visibility: hidden
				visibility: visible
				transform: scaleX(1)
				transition: all .3s
			&:hover::after
				transform: scaleX(0)
				transition: all .4s
	
	.howTo-link
		height: 39px
		margin: 15px auto 0


.payment-page
	min-height: 100vh
	height: 1px
	display: flex
	flex-direction: column
	justify-content: space-between
	background-color: #1b75bc
	background: url('../img/bg/thanks/lg-bg.jpg') no-repeat 84% 0!important
	background-size: cover!important
	.footer
		margin-top: auto	
		background-color: transparent		
.payment-wait
	width: 430px
	min-height: 280px
	height: 1px
	min-width: 290px
	position: fixed
	top: 45%
	left: 50%
	transform: translate(-50%, -50%)
	background-color: rgba(#fff,.1)
	display: flex
	flex-direction: column
	justify-content: center

.payment-wait-outer, .payment-wait-inner
	margin: 0 auto
	position: relative
	color: #fff
	text-align: center
	border-radius: 50%
	transition: .5s ease-in-out
		
.payment-wait-outer
	width: 28px
	height: 28px
.payment-wait-inner
	border: 2px solid #fff
	width: 28px
	height: 28px
.payment-wait-outer::before,
.payment-wait-inner::before,
.payment-wait-inner::after
	content: ''
	position: absolute
	border: 5px solid #fff
	left: -20px
	right: -20px
	top: -20px
	bottom: -20px
	border-radius: 50%
	animation: pulse 2.4s linear infinite
	opacity: 0
.payment-wait-inner::after 
	animation-delay: 0.8s
.payment-wait-outer::before
	animation-delay: 1.6s

.payment-wait-outer::after
	content: ''
	position: absolute
	bottom: -40px
	left: 50%
	transform: translateX(-50%)
	background-color: rgba(1, 52, 107,.5)
	border-radius: 50%
	display: block
	width: 40px
	height: 5px


.payment-wait-text
	margin-top: 60px
	font: 400 14px $sub_font
	text-align: center
	color: #fff
	&-accent
		text-transform: uppercase
		color: #00faa5

.payment-complete
	display: none
	width: 13px
	height: 10px
	margin: 0 auto
	background: url('../img/icons/complete.png') no-repeat 50% 50%

.payment-wait
	&.completed
		.payment-wait-outer, .payment-wait-inner
			background-color: #00faa5
			border-color: #00faa5
		.payment-wait-outer::before,
		.payment-wait-inner::before,
		.payment-wait-inner::after
			border-color: #00faa5
			animation-play-state: paused
		.payment-complete
			display: inline-block

@keyframes pulse
	0%
		transform: scale(0.5)
		opacity: 0
		border-width: 4px

	50%
		opacity: 1
		border-width: 1px

	100%
		transform: scale(1.2)
		opacity: 0
		border-width: 0

			
	






@import "media"